
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #panier {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        width: 80%;
        max-width: 2000px;
        margin: 20px auto;
        padding: 20px;
        background-color:rgba(44, 59, 158, 0.27);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        margin: 10px 0;
        background-color:rgba(44, 59, 158, 0.27);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .card h2 {
        font-size: 24px;
        margin: 10px 0;
    }

    .card span {
        font-size: 18px;
        margin: 5px 0;
    }

    .card h3 {
        font-size: 20px;
        margin: 10px 0;
    }
    #top {
        
        width: 100%;
    }
    nav{
        width: 100%;
    }
    p{
        font-weight: 700;
    }